
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 a0 24 40 00 	mov    $0x4024a0,%r8
  400d16:	48 c7 c1 30 24 40 00 	mov    $0x402430,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be c4 24 40 00       	mov    $0x4024c4,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
}

__fortify_function int
printf (const char *__restrict __fmt, ...)
{
  return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be c6 24 40 00       	mov    $0x4024c6,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be e3 24 40 00       	mov    $0x4024e3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 6f 05 00 00       	callq  4013e3 <initialize_bomb>
  400e74:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 38 08 00 00       	callq  4016c5 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 51 09 00 00       	callq  4017eb <phase_defused>
  400e9a:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 1c 08 00 00       	callq  4016c5 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 35 09 00 00       	callq  4017eb <phase_defused>
  400eb6:	bf fd 24 40 00       	mov    $0x4024fd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 00 08 00 00       	callq  4016c5 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 19 09 00 00       	callq  4017eb <phase_defused>
  400ed2:	bf 1b 25 40 00       	mov    $0x40251b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 e4 07 00 00       	callq  4016c5 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 ad 01 00 00       	callq  401096 <phase_4>
  400ee9:	e8 fd 08 00 00       	callq  4017eb <phase_defused>
  400eee:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 c8 07 00 00       	callq  4016c5 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 04 02 00 00       	callq  401109 <phase_5>
  400f05:	e8 e1 08 00 00       	callq  4017eb <phase_defused>
  400f0a:	bf 2a 25 40 00       	mov    $0x40252a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 ac 07 00 00       	callq  4016c5 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 29 02 00 00       	callq  40114a <phase_6>
  400f21:	e8 c5 08 00 00       	callq  4017eb <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 10 26 40 00       	mov    $0x402610,%esi
  400f36:	e8 41 04 00 00       	callq  40137c <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 0c 07 00 00       	callq  401650 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 1f 07 00 00       	callq  401686 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 de 06 00 00       	callq  401650 <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 c7 06 00 00       	callq  401650 <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 18          	sub    $0x18,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fca:	48 89 e2             	mov    %rsp,%rdx
  400fcd:	be 2d 29 40 00       	mov    $0x40292d,%esi
  400fd2:	e8 69 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd7:	83 f8 01             	cmp    $0x1,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x30>
  400fdc:	e8 6f 06 00 00       	callq  401650 <explode_bomb>
  400fe1:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe5:	77 3b                	ja     401022 <phase_3+0x71>
  400fe7:	8b 04 24             	mov    (%rsp),%eax
  400fea:	ff 24 c5 60 26 40 00 	jmpq   *0x402660(,%rax,8)
  400ff1:	b8 a6 02 00 00       	mov    $0x2a6,%eax
  400ff6:	eb 3b                	jmp    401033 <phase_3+0x82>
  400ff8:	b8 37 03 00 00       	mov    $0x337,%eax
  400ffd:	eb 34                	jmp    401033 <phase_3+0x82>
  400fff:	b8 38 03 00 00       	mov    $0x338,%eax
  401004:	eb 2d                	jmp    401033 <phase_3+0x82>
  401006:	b8 9c 03 00 00       	mov    $0x39c,%eax
  40100b:	eb 26                	jmp    401033 <phase_3+0x82>
  40100d:	b8 dd 00 00 00       	mov    $0xdd,%eax
  401012:	eb 1f                	jmp    401033 <phase_3+0x82>
  401014:	b8 5b 03 00 00       	mov    $0x35b,%eax
  401019:	eb 18                	jmp    401033 <phase_3+0x82>
  40101b:	b8 4a 01 00 00       	mov    $0x14a,%eax
  401020:	eb 11                	jmp    401033 <phase_3+0x82>
  401022:	e8 29 06 00 00       	callq  401650 <explode_bomb>
  401027:	b8 00 00 00 00       	mov    $0x0,%eax
  40102c:	eb 05                	jmp    401033 <phase_3+0x82>
  40102e:	b8 8a 02 00 00       	mov    $0x28a,%eax
  401033:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401037:	74 05                	je     40103e <phase_3+0x8d>
  401039:	e8 12 06 00 00       	callq  401650 <explode_bomb>
  40103e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401043:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104a:	00 00 
  40104c:	74 05                	je     401053 <phase_3+0xa2>
  40104e:	e8 3d fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401053:	48 83 c4 18          	add    $0x18,%rsp
  401057:	c3                   	retq   

0000000000401058 <func4>:
  401058:	48 83 ec 08          	sub    $0x8,%rsp
  40105c:	89 d0                	mov    %edx,%eax
  40105e:	29 f0                	sub    %esi,%eax
  401060:	89 c1                	mov    %eax,%ecx
  401062:	c1 e9 1f             	shr    $0x1f,%ecx
  401065:	01 c8                	add    %ecx,%eax
  401067:	d1 f8                	sar    %eax
  401069:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40106c:	39 f9                	cmp    %edi,%ecx
  40106e:	7e 0c                	jle    40107c <func4+0x24>
  401070:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401073:	e8 e0 ff ff ff       	callq  401058 <func4>
  401078:	01 c0                	add    %eax,%eax
  40107a:	eb 15                	jmp    401091 <func4+0x39>
  40107c:	b8 00 00 00 00       	mov    $0x0,%eax
  401081:	39 f9                	cmp    %edi,%ecx
  401083:	7d 0c                	jge    401091 <func4+0x39>
  401085:	8d 71 01             	lea    0x1(%rcx),%esi
  401088:	e8 cb ff ff ff       	callq  401058 <func4>
  40108d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401091:	48 83 c4 08          	add    $0x8,%rsp
  401095:	c3                   	retq   

0000000000401096 <phase_4>:
  401096:	48 83 ec 18          	sub    $0x18,%rsp
  40109a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a1:	00 00 
  4010a3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a8:	31 c0                	xor    %eax,%eax
  4010aa:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010af:	48 89 e2             	mov    %rsp,%rdx
  4010b2:	be 2d 29 40 00       	mov    $0x40292d,%esi
  4010b7:	e8 84 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010bc:	83 f8 02             	cmp    $0x2,%eax
  4010bf:	75 06                	jne    4010c7 <phase_4+0x31>
  4010c1:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010c5:	76 05                	jbe    4010cc <phase_4+0x36>
  4010c7:	e8 84 05 00 00       	callq  401650 <explode_bomb>
  4010cc:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010d1:	be 00 00 00 00       	mov    $0x0,%esi
  4010d6:	8b 3c 24             	mov    (%rsp),%edi
  4010d9:	e8 7a ff ff ff       	callq  401058 <func4>
  4010de:	83 f8 07             	cmp    $0x7,%eax
  4010e1:	75 07                	jne    4010ea <phase_4+0x54>
  4010e3:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  4010e8:	74 05                	je     4010ef <phase_4+0x59>
  4010ea:	e8 61 05 00 00       	callq  401650 <explode_bomb>
  4010ef:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010f4:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010fb:	00 00 
  4010fd:	74 05                	je     401104 <phase_4+0x6e>
  4010ff:	e8 8c fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401104:	48 83 c4 18          	add    $0x18,%rsp
  401108:	c3                   	retq   

0000000000401109 <phase_5>:
  401109:	53                   	push   %rbx
  40110a:	48 89 fb             	mov    %rdi,%rbx
  40110d:	e8 4c 02 00 00       	callq  40135e <string_length>
  401112:	83 f8 06             	cmp    $0x6,%eax
  401115:	74 05                	je     40111c <phase_5+0x13>
  401117:	e8 34 05 00 00       	callq  401650 <explode_bomb>
  40111c:	48 89 d8             	mov    %rbx,%rax
  40111f:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401123:	b9 00 00 00 00       	mov    $0x0,%ecx
  401128:	0f b6 10             	movzbl (%rax),%edx
  40112b:	83 e2 0f             	and    $0xf,%edx
  40112e:	03 0c 95 a0 26 40 00 	add    0x4026a0(,%rdx,4),%ecx
  401135:	48 83 c0 01          	add    $0x1,%rax
  401139:	48 39 f8             	cmp    %rdi,%rax
  40113c:	75 ea                	jne    401128 <phase_5+0x1f>
  40113e:	83 f9 3e             	cmp    $0x3e,%ecx
  401141:	74 05                	je     401148 <phase_5+0x3f>
  401143:	e8 08 05 00 00       	callq  401650 <explode_bomb>
  401148:	5b                   	pop    %rbx
  401149:	c3                   	retq   

000000000040114a <phase_6>:
  40114a:	41 55                	push   %r13
  40114c:	41 54                	push   %r12
  40114e:	55                   	push   %rbp
  40114f:	53                   	push   %rbx
  401150:	48 83 ec 68          	sub    $0x68,%rsp
  401154:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40115b:	00 00 
  40115d:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401162:	31 c0                	xor    %eax,%eax
  401164:	48 89 e6             	mov    %rsp,%rsi
  401167:	e8 1a 05 00 00       	callq  401686 <read_six_numbers>
  40116c:	49 89 e4             	mov    %rsp,%r12
  40116f:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401175:	4c 89 e5             	mov    %r12,%rbp
  401178:	41 8b 04 24          	mov    (%r12),%eax
  40117c:	83 e8 01             	sub    $0x1,%eax
  40117f:	83 f8 05             	cmp    $0x5,%eax
  401182:	76 05                	jbe    401189 <phase_6+0x3f>
  401184:	e8 c7 04 00 00       	callq  401650 <explode_bomb>
  401189:	41 83 c5 01          	add    $0x1,%r13d
  40118d:	41 83 fd 06          	cmp    $0x6,%r13d
  401191:	74 3d                	je     4011d0 <phase_6+0x86>
  401193:	44 89 eb             	mov    %r13d,%ebx
  401196:	48 63 c3             	movslq %ebx,%rax
  401199:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40119c:	39 45 00             	cmp    %eax,0x0(%rbp)
  40119f:	75 05                	jne    4011a6 <phase_6+0x5c>
  4011a1:	e8 aa 04 00 00       	callq  401650 <explode_bomb>
  4011a6:	83 c3 01             	add    $0x1,%ebx
  4011a9:	83 fb 05             	cmp    $0x5,%ebx
  4011ac:	7e e8                	jle    401196 <phase_6+0x4c>
  4011ae:	49 83 c4 04          	add    $0x4,%r12
  4011b2:	eb c1                	jmp    401175 <phase_6+0x2b>
  4011b4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011b8:	83 c0 01             	add    $0x1,%eax
  4011bb:	39 c8                	cmp    %ecx,%eax
  4011bd:	75 f5                	jne    4011b4 <phase_6+0x6a>
  4011bf:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011c4:	48 83 c6 04          	add    $0x4,%rsi
  4011c8:	48 83 fe 18          	cmp    $0x18,%rsi
  4011cc:	75 07                	jne    4011d5 <phase_6+0x8b>
  4011ce:	eb 19                	jmp    4011e9 <phase_6+0x9f>
  4011d0:	be 00 00 00 00       	mov    $0x0,%esi
  4011d5:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011d8:	b8 01 00 00 00       	mov    $0x1,%eax
  4011dd:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011e2:	83 f9 01             	cmp    $0x1,%ecx
  4011e5:	7f cd                	jg     4011b4 <phase_6+0x6a>
  4011e7:	eb d6                	jmp    4011bf <phase_6+0x75>
  4011e9:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011ee:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011f3:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011f8:	48 89 d9             	mov    %rbx,%rcx
  4011fb:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011ff:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401203:	48 83 c0 08          	add    $0x8,%rax
  401207:	48 89 d1             	mov    %rdx,%rcx
  40120a:	48 39 f0             	cmp    %rsi,%rax
  40120d:	75 ec                	jne    4011fb <phase_6+0xb1>
  40120f:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401216:	00 
  401217:	bd 05 00 00 00       	mov    $0x5,%ebp
  40121c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401220:	8b 00                	mov    (%rax),%eax
  401222:	39 03                	cmp    %eax,(%rbx)
  401224:	7e 05                	jle    40122b <phase_6+0xe1>
  401226:	e8 25 04 00 00       	callq  401650 <explode_bomb>
  40122b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40122f:	83 ed 01             	sub    $0x1,%ebp
  401232:	75 e8                	jne    40121c <phase_6+0xd2>
  401234:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401239:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401240:	00 00 
  401242:	74 05                	je     401249 <phase_6+0xff>
  401244:	e8 47 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401249:	48 83 c4 68          	add    $0x68,%rsp
  40124d:	5b                   	pop    %rbx
  40124e:	5d                   	pop    %rbp
  40124f:	41 5c                	pop    %r12
  401251:	41 5d                	pop    %r13
  401253:	c3                   	retq   

0000000000401254 <fun7>:
  401254:	48 83 ec 08          	sub    $0x8,%rsp
  401258:	48 85 ff             	test   %rdi,%rdi
  40125b:	74 2b                	je     401288 <fun7+0x34>
  40125d:	8b 17                	mov    (%rdi),%edx
  40125f:	39 f2                	cmp    %esi,%edx
  401261:	7e 0d                	jle    401270 <fun7+0x1c>
  401263:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401267:	e8 e8 ff ff ff       	callq  401254 <fun7>
  40126c:	01 c0                	add    %eax,%eax
  40126e:	eb 1d                	jmp    40128d <fun7+0x39>
  401270:	b8 00 00 00 00       	mov    $0x0,%eax
  401275:	39 f2                	cmp    %esi,%edx
  401277:	74 14                	je     40128d <fun7+0x39>
  401279:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40127d:	e8 d2 ff ff ff       	callq  401254 <fun7>
  401282:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401286:	eb 05                	jmp    40128d <fun7+0x39>
  401288:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40128d:	48 83 c4 08          	add    $0x8,%rsp
  401291:	c3                   	retq   

0000000000401292 <secret_phase>:
  401292:	53                   	push   %rbx
  401293:	e8 2d 04 00 00       	callq  4016c5 <read_line>
  401298:	ba 0a 00 00 00       	mov    $0xa,%edx
  40129d:	be 00 00 00 00       	mov    $0x0,%esi
  4012a2:	48 89 c7             	mov    %rax,%rdi
  4012a5:	e8 76 f9 ff ff       	callq  400c20 <strtol@plt>
  4012aa:	48 89 c3             	mov    %rax,%rbx
  4012ad:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012b0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012b5:	76 05                	jbe    4012bc <secret_phase+0x2a>
  4012b7:	e8 94 03 00 00       	callq  401650 <explode_bomb>
  4012bc:	89 de                	mov    %ebx,%esi
  4012be:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012c3:	e8 8c ff ff ff       	callq  401254 <fun7>
  4012c8:	83 f8 03             	cmp    $0x3,%eax
  4012cb:	74 05                	je     4012d2 <secret_phase+0x40>
  4012cd:	e8 7e 03 00 00       	callq  401650 <explode_bomb>
  4012d2:	bf 38 26 40 00       	mov    $0x402638,%edi
  4012d7:	e8 94 f8 ff ff       	callq  400b70 <puts@plt>
  4012dc:	e8 0a 05 00 00       	callq  4017eb <phase_defused>
  4012e1:	5b                   	pop    %rbx
  4012e2:	c3                   	retq   

00000000004012e3 <sig_handler>:
  4012e3:	48 83 ec 08          	sub    $0x8,%rsp
  4012e7:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  4012ec:	e8 7f f8 ff ff       	callq  400b70 <puts@plt>
  4012f1:	bf 03 00 00 00       	mov    $0x3,%edi
  4012f6:	e8 b5 f9 ff ff       	callq  400cb0 <sleep@plt>
  4012fb:	be a9 28 40 00       	mov    $0x4028a9,%esi
  401300:	bf 01 00 00 00       	mov    $0x1,%edi
  401305:	b8 00 00 00 00       	mov    $0x0,%eax
  40130a:	e8 41 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  40130f:	48 8b 3d 6a 34 20 00 	mov    0x20346a(%rip),%rdi        # 604780 <__TMC_END__>
  401316:	e8 15 f9 ff ff       	callq  400c30 <fflush@plt>
  40131b:	bf 01 00 00 00       	mov    $0x1,%edi
  401320:	e8 8b f9 ff ff       	callq  400cb0 <sleep@plt>
  401325:	bf b1 28 40 00       	mov    $0x4028b1,%edi
  40132a:	e8 41 f8 ff ff       	callq  400b70 <puts@plt>
  40132f:	bf 10 00 00 00       	mov    $0x10,%edi
  401334:	e8 47 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401339 <invalid_phase>:
  401339:	48 83 ec 08          	sub    $0x8,%rsp
  40133d:	48 89 fa             	mov    %rdi,%rdx
  401340:	be b9 28 40 00       	mov    $0x4028b9,%esi
  401345:	bf 01 00 00 00       	mov    $0x1,%edi
  40134a:	b8 00 00 00 00       	mov    $0x0,%eax
  40134f:	e8 fc f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401354:	bf 08 00 00 00       	mov    $0x8,%edi
  401359:	e8 22 f9 ff ff       	callq  400c80 <exit@plt>

000000000040135e <string_length>:
  40135e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401361:	74 13                	je     401376 <string_length+0x18>
  401363:	b8 00 00 00 00       	mov    $0x0,%eax
  401368:	48 83 c7 01          	add    $0x1,%rdi
  40136c:	83 c0 01             	add    $0x1,%eax
  40136f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401372:	75 f4                	jne    401368 <string_length+0xa>
  401374:	f3 c3                	repz retq 
  401376:	b8 00 00 00 00       	mov    $0x0,%eax
  40137b:	c3                   	retq   

000000000040137c <strings_not_equal>:
  40137c:	41 54                	push   %r12
  40137e:	55                   	push   %rbp
  40137f:	53                   	push   %rbx
  401380:	48 89 fb             	mov    %rdi,%rbx
  401383:	48 89 f5             	mov    %rsi,%rbp
  401386:	e8 d3 ff ff ff       	callq  40135e <string_length>
  40138b:	41 89 c4             	mov    %eax,%r12d
  40138e:	48 89 ef             	mov    %rbp,%rdi
  401391:	e8 c8 ff ff ff       	callq  40135e <string_length>
  401396:	ba 01 00 00 00       	mov    $0x1,%edx
  40139b:	41 39 c4             	cmp    %eax,%r12d
  40139e:	75 3c                	jne    4013dc <strings_not_equal+0x60>
  4013a0:	0f b6 03             	movzbl (%rbx),%eax
  4013a3:	84 c0                	test   %al,%al
  4013a5:	74 22                	je     4013c9 <strings_not_equal+0x4d>
  4013a7:	3a 45 00             	cmp    0x0(%rbp),%al
  4013aa:	74 07                	je     4013b3 <strings_not_equal+0x37>
  4013ac:	eb 22                	jmp    4013d0 <strings_not_equal+0x54>
  4013ae:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b1:	75 24                	jne    4013d7 <strings_not_equal+0x5b>
  4013b3:	48 83 c3 01          	add    $0x1,%rbx
  4013b7:	48 83 c5 01          	add    $0x1,%rbp
  4013bb:	0f b6 03             	movzbl (%rbx),%eax
  4013be:	84 c0                	test   %al,%al
  4013c0:	75 ec                	jne    4013ae <strings_not_equal+0x32>
  4013c2:	ba 00 00 00 00       	mov    $0x0,%edx
  4013c7:	eb 13                	jmp    4013dc <strings_not_equal+0x60>
  4013c9:	ba 00 00 00 00       	mov    $0x0,%edx
  4013ce:	eb 0c                	jmp    4013dc <strings_not_equal+0x60>
  4013d0:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d5:	eb 05                	jmp    4013dc <strings_not_equal+0x60>
  4013d7:	ba 01 00 00 00       	mov    $0x1,%edx
  4013dc:	89 d0                	mov    %edx,%eax
  4013de:	5b                   	pop    %rbx
  4013df:	5d                   	pop    %rbp
  4013e0:	41 5c                	pop    %r12
  4013e2:	c3                   	retq   

00000000004013e3 <initialize_bomb>:
  4013e3:	53                   	push   %rbx
  4013e4:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013eb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013f2:	00 00 
  4013f4:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013fb:	00 
  4013fc:	31 c0                	xor    %eax,%eax
  4013fe:	be e3 12 40 00       	mov    $0x4012e3,%esi
  401403:	bf 02 00 00 00       	mov    $0x2,%edi
  401408:	e8 e3 f7 ff ff       	callq  400bf0 <signal@plt>
  40140d:	be 40 00 00 00       	mov    $0x40,%esi
  401412:	48 89 e7             	mov    %rsp,%rdi
  401415:	e8 56 f8 ff ff       	callq  400c70 <gethostname@plt>
  40141a:	85 c0                	test   %eax,%eax
  40141c:	75 13                	jne    401431 <initialize_bomb+0x4e>
  40141e:	48 8b 3d 5b 2f 20 00 	mov    0x202f5b(%rip),%rdi        # 604380 <host_table>
  401425:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40142a:	48 85 ff             	test   %rdi,%rdi
  40142d:	75 16                	jne    401445 <initialize_bomb+0x62>
  40142f:	eb 52                	jmp    401483 <initialize_bomb+0xa0>
  401431:	bf 18 27 40 00       	mov    $0x402718,%edi
  401436:	e8 35 f7 ff ff       	callq  400b70 <puts@plt>
  40143b:	bf 08 00 00 00       	mov    $0x8,%edi
  401440:	e8 3b f8 ff ff       	callq  400c80 <exit@plt>
  401445:	48 89 e6             	mov    %rsp,%rsi
  401448:	e8 f3 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40144d:	85 c0                	test   %eax,%eax
  40144f:	74 46                	je     401497 <initialize_bomb+0xb4>
  401451:	48 83 c3 08          	add    $0x8,%rbx
  401455:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401459:	48 85 ff             	test   %rdi,%rdi
  40145c:	75 e7                	jne    401445 <initialize_bomb+0x62>
  40145e:	eb 23                	jmp    401483 <initialize_bomb+0xa0>
  401460:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401465:	be ca 28 40 00       	mov    $0x4028ca,%esi
  40146a:	bf 01 00 00 00       	mov    $0x1,%edi
  40146f:	b8 00 00 00 00       	mov    $0x0,%eax
  401474:	e8 d7 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401479:	bf 08 00 00 00       	mov    $0x8,%edi
  40147e:	e8 fd f7 ff ff       	callq  400c80 <exit@plt>
  401483:	bf 50 27 40 00       	mov    $0x402750,%edi
  401488:	e8 e3 f6 ff ff       	callq  400b70 <puts@plt>
  40148d:	bf 08 00 00 00       	mov    $0x8,%edi
  401492:	e8 e9 f7 ff ff       	callq  400c80 <exit@plt>
  401497:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40149c:	e8 49 0d 00 00       	callq  4021ea <init_driver>
  4014a1:	85 c0                	test   %eax,%eax
  4014a3:	78 bb                	js     401460 <initialize_bomb+0x7d>
  4014a5:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014ac:	00 
  4014ad:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014b4:	00 00 
  4014b6:	74 05                	je     4014bd <initialize_bomb+0xda>
  4014b8:	e8 d3 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014bd:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014c4:	5b                   	pop    %rbx
  4014c5:	c3                   	retq   

00000000004014c6 <initialize_bomb_solve>:
  4014c6:	f3 c3                	repz retq 

00000000004014c8 <blank_line>:
  4014c8:	55                   	push   %rbp
  4014c9:	53                   	push   %rbx
  4014ca:	48 83 ec 08          	sub    $0x8,%rsp
  4014ce:	48 89 fd             	mov    %rdi,%rbp
  4014d1:	eb 17                	jmp    4014ea <blank_line+0x22>
  4014d3:	e8 e8 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014d8:	48 83 c5 01          	add    $0x1,%rbp
  4014dc:	48 0f be db          	movsbq %bl,%rbx
  4014e0:	48 8b 00             	mov    (%rax),%rax
  4014e3:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014e8:	74 0f                	je     4014f9 <blank_line+0x31>
  4014ea:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014ee:	84 db                	test   %bl,%bl
  4014f0:	75 e1                	jne    4014d3 <blank_line+0xb>
  4014f2:	b8 01 00 00 00       	mov    $0x1,%eax
  4014f7:	eb 05                	jmp    4014fe <blank_line+0x36>
  4014f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fe:	48 83 c4 08          	add    $0x8,%rsp
  401502:	5b                   	pop    %rbx
  401503:	5d                   	pop    %rbp
  401504:	c3                   	retq   

0000000000401505 <skip>:
  401505:	53                   	push   %rbx
  401506:	48 63 05 9f 32 20 00 	movslq 0x20329f(%rip),%rax        # 6047ac <num_input_strings>
  40150d:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401511:	48 c1 e7 04          	shl    $0x4,%rdi
  401515:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40151c:	48 8b 15 8d 32 20 00 	mov    0x20328d(%rip),%rdx        # 6047b0 <infile>
  401523:	be 50 00 00 00       	mov    $0x50,%esi
  401528:	e8 b3 f6 ff ff       	callq  400be0 <fgets@plt>
  40152d:	48 89 c3             	mov    %rax,%rbx
  401530:	48 85 c0             	test   %rax,%rax
  401533:	74 0c                	je     401541 <skip+0x3c>
  401535:	48 89 c7             	mov    %rax,%rdi
  401538:	e8 8b ff ff ff       	callq  4014c8 <blank_line>
  40153d:	85 c0                	test   %eax,%eax
  40153f:	75 c5                	jne    401506 <skip+0x1>
  401541:	48 89 d8             	mov    %rbx,%rax
  401544:	5b                   	pop    %rbx
  401545:	c3                   	retq   

0000000000401546 <send_msg>:
  401546:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40154d:	41 89 f8             	mov    %edi,%r8d
  401550:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401557:	00 00 
  401559:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401560:	00 
  401561:	31 c0                	xor    %eax,%eax
  401563:	8b 35 43 32 20 00    	mov    0x203243(%rip),%esi        # 6047ac <num_input_strings>
  401569:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40156c:	48 98                	cltq   
  40156e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401572:	48 c1 e2 04          	shl    $0x4,%rdx
  401576:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40157d:	b8 00 00 00 00       	mov    $0x0,%eax
  401582:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401589:	48 89 d7             	mov    %rdx,%rdi
  40158c:	f2 ae                	repnz scas %es:(%rdi),%al
  40158e:	48 f7 d1             	not    %rcx
  401591:	48 83 c1 63          	add    $0x63,%rcx
  401595:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40159c:	76 19                	jbe    4015b7 <send_msg+0x71>
  40159e:	be 88 27 40 00       	mov    $0x402788,%esi
  4015a3:	bf 01 00 00 00       	mov    $0x1,%edi
  4015a8:	e8 a3 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b2:	e8 c9 f6 ff ff       	callq  400c80 <exit@plt>
  4015b7:	45 85 c0             	test   %r8d,%r8d
  4015ba:	41 b9 ec 28 40 00    	mov    $0x4028ec,%r9d
  4015c0:	b8 e4 28 40 00       	mov    $0x4028e4,%eax
  4015c5:	4c 0f 45 c8          	cmovne %rax,%r9
  4015c9:	52                   	push   %rdx
  4015ca:	56                   	push   %rsi
  4015cb:	44 8b 05 a2 2d 20 00 	mov    0x202da2(%rip),%r8d        # 604374 <bomb_id>
  4015d2:	b9 f5 28 40 00       	mov    $0x4028f5,%ecx
  4015d7:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015dc:	be 01 00 00 00       	mov    $0x1,%esi
  4015e1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015eb:	e8 e0 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4015f0:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4015f7:	00 
  4015f8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015fd:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401602:	be 50 43 60 00       	mov    $0x604350,%esi
  401607:	bf 68 43 60 00       	mov    $0x604368,%edi
  40160c:	e8 ae 0d 00 00       	callq  4023bf <driver_post>
  401611:	48 83 c4 10          	add    $0x10,%rsp
  401615:	85 c0                	test   %eax,%eax
  401617:	79 17                	jns    401630 <send_msg+0xea>
  401619:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401620:	00 
  401621:	e8 4a f5 ff ff       	callq  400b70 <puts@plt>
  401626:	bf 00 00 00 00       	mov    $0x0,%edi
  40162b:	e8 50 f6 ff ff       	callq  400c80 <exit@plt>
  401630:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401637:	00 
  401638:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40163f:	00 00 
  401641:	74 05                	je     401648 <send_msg+0x102>
  401643:	e8 48 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401648:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40164f:	c3                   	retq   

0000000000401650 <explode_bomb>:
  401650:	48 83 ec 08          	sub    $0x8,%rsp
  401654:	bf 01 29 40 00       	mov    $0x402901,%edi
  401659:	e8 12 f5 ff ff       	callq  400b70 <puts@plt>
  40165e:	bf 0a 29 40 00       	mov    $0x40290a,%edi
  401663:	e8 08 f5 ff ff       	callq  400b70 <puts@plt>
  401668:	bf 00 00 00 00       	mov    $0x0,%edi
  40166d:	e8 d4 fe ff ff       	callq  401546 <send_msg>
  401672:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  401677:	e8 f4 f4 ff ff       	callq  400b70 <puts@plt>
  40167c:	bf 08 00 00 00       	mov    $0x8,%edi
  401681:	e8 fa f5 ff ff       	callq  400c80 <exit@plt>

0000000000401686 <read_six_numbers>:
  401686:	48 83 ec 08          	sub    $0x8,%rsp
  40168a:	48 89 f2             	mov    %rsi,%rdx
  40168d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401691:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401695:	50                   	push   %rax
  401696:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40169a:	50                   	push   %rax
  40169b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40169f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016a3:	be 21 29 40 00       	mov    $0x402921,%esi
  4016a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ad:	e8 8e f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016b2:	48 83 c4 10          	add    $0x10,%rsp
  4016b6:	83 f8 05             	cmp    $0x5,%eax
  4016b9:	7f 05                	jg     4016c0 <read_six_numbers+0x3a>
  4016bb:	e8 90 ff ff ff       	callq  401650 <explode_bomb>
  4016c0:	48 83 c4 08          	add    $0x8,%rsp
  4016c4:	c3                   	retq   

00000000004016c5 <read_line>:
  4016c5:	48 83 ec 08          	sub    $0x8,%rsp
  4016c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ce:	e8 32 fe ff ff       	callq  401505 <skip>
  4016d3:	48 85 c0             	test   %rax,%rax
  4016d6:	75 6e                	jne    401746 <read_line+0x81>
  4016d8:	48 8b 05 b1 30 20 00 	mov    0x2030b1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016df:	48 39 05 ca 30 20 00 	cmp    %rax,0x2030ca(%rip)        # 6047b0 <infile>
  4016e6:	75 14                	jne    4016fc <read_line+0x37>
  4016e8:	bf 33 29 40 00       	mov    $0x402933,%edi
  4016ed:	e8 7e f4 ff ff       	callq  400b70 <puts@plt>
  4016f2:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f7:	e8 84 f5 ff ff       	callq  400c80 <exit@plt>
  4016fc:	bf 51 29 40 00       	mov    $0x402951,%edi
  401701:	e8 2a f4 ff ff       	callq  400b30 <getenv@plt>
  401706:	48 85 c0             	test   %rax,%rax
  401709:	74 0a                	je     401715 <read_line+0x50>
  40170b:	bf 00 00 00 00       	mov    $0x0,%edi
  401710:	e8 6b f5 ff ff       	callq  400c80 <exit@plt>
  401715:	48 8b 05 74 30 20 00 	mov    0x203074(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40171c:	48 89 05 8d 30 20 00 	mov    %rax,0x20308d(%rip)        # 6047b0 <infile>
  401723:	b8 00 00 00 00       	mov    $0x0,%eax
  401728:	e8 d8 fd ff ff       	callq  401505 <skip>
  40172d:	48 85 c0             	test   %rax,%rax
  401730:	75 14                	jne    401746 <read_line+0x81>
  401732:	bf 33 29 40 00       	mov    $0x402933,%edi
  401737:	e8 34 f4 ff ff       	callq  400b70 <puts@plt>
  40173c:	bf 00 00 00 00       	mov    $0x0,%edi
  401741:	e8 3a f5 ff ff       	callq  400c80 <exit@plt>
  401746:	8b 35 60 30 20 00    	mov    0x203060(%rip),%esi        # 6047ac <num_input_strings>
  40174c:	48 63 c6             	movslq %esi,%rax
  40174f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401753:	48 c1 e2 04          	shl    $0x4,%rdx
  401757:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40175e:	b8 00 00 00 00       	mov    $0x0,%eax
  401763:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40176a:	48 89 d7             	mov    %rdx,%rdi
  40176d:	f2 ae                	repnz scas %es:(%rdi),%al
  40176f:	48 f7 d1             	not    %rcx
  401772:	48 83 e9 01          	sub    $0x1,%rcx
  401776:	83 f9 4e             	cmp    $0x4e,%ecx
  401779:	7e 46                	jle    4017c1 <read_line+0xfc>
  40177b:	bf 5c 29 40 00       	mov    $0x40295c,%edi
  401780:	e8 eb f3 ff ff       	callq  400b70 <puts@plt>
  401785:	8b 05 21 30 20 00    	mov    0x203021(%rip),%eax        # 6047ac <num_input_strings>
  40178b:	8d 50 01             	lea    0x1(%rax),%edx
  40178e:	89 15 18 30 20 00    	mov    %edx,0x203018(%rip)        # 6047ac <num_input_strings>
  401794:	48 98                	cltq   
  401796:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40179a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017a1:	75 6e 63 
  4017a4:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4017ab:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017b2:	2a 2a 00 
  4017b5:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4017bc:	e8 8f fe ff ff       	callq  401650 <explode_bomb>
  4017c1:	83 e9 01             	sub    $0x1,%ecx
  4017c4:	48 63 c9             	movslq %ecx,%rcx
  4017c7:	48 63 c6             	movslq %esi,%rax
  4017ca:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ce:	48 c1 e0 04          	shl    $0x4,%rax
  4017d2:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017d9:	00 
  4017da:	8d 46 01             	lea    0x1(%rsi),%eax
  4017dd:	89 05 c9 2f 20 00    	mov    %eax,0x202fc9(%rip)        # 6047ac <num_input_strings>
  4017e3:	48 89 d0             	mov    %rdx,%rax
  4017e6:	48 83 c4 08          	add    $0x8,%rsp
  4017ea:	c3                   	retq   

00000000004017eb <phase_defused>:
  4017eb:	48 83 ec 78          	sub    $0x78,%rsp
  4017ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017f6:	00 00 
  4017f8:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017fd:	31 c0                	xor    %eax,%eax
  4017ff:	bf 01 00 00 00       	mov    $0x1,%edi
  401804:	e8 3d fd ff ff       	callq  401546 <send_msg>
  401809:	83 3d 9c 2f 20 00 06 	cmpl   $0x6,0x202f9c(%rip)        # 6047ac <num_input_strings>
  401810:	75 6d                	jne    40187f <phase_defused+0x94>
  401812:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401817:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40181c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401821:	be 77 29 40 00       	mov    $0x402977,%esi
  401826:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40182b:	b8 00 00 00 00       	mov    $0x0,%eax
  401830:	e8 0b f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401835:	83 f8 03             	cmp    $0x3,%eax
  401838:	75 31                	jne    40186b <phase_defused+0x80>
  40183a:	be 80 29 40 00       	mov    $0x402980,%esi
  40183f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401844:	e8 33 fb ff ff       	callq  40137c <strings_not_equal>
  401849:	85 c0                	test   %eax,%eax
  40184b:	75 1e                	jne    40186b <phase_defused+0x80>
  40184d:	bf d8 27 40 00       	mov    $0x4027d8,%edi
  401852:	e8 19 f3 ff ff       	callq  400b70 <puts@plt>
  401857:	bf 00 28 40 00       	mov    $0x402800,%edi
  40185c:	e8 0f f3 ff ff       	callq  400b70 <puts@plt>
  401861:	b8 00 00 00 00       	mov    $0x0,%eax
  401866:	e8 27 fa ff ff       	callq  401292 <secret_phase>
  40186b:	bf 38 28 40 00       	mov    $0x402838,%edi
  401870:	e8 fb f2 ff ff       	callq  400b70 <puts@plt>
  401875:	bf 68 28 40 00       	mov    $0x402868,%edi
  40187a:	e8 f1 f2 ff ff       	callq  400b70 <puts@plt>
  40187f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401884:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40188b:	00 00 
  40188d:	74 05                	je     401894 <phase_defused+0xa9>
  40188f:	e8 fc f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401894:	48 83 c4 78          	add    $0x78,%rsp
  401898:	c3                   	retq   

0000000000401899 <sigalrm_handler>:
  401899:	48 83 ec 08          	sub    $0x8,%rsp
  40189d:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018a2:	ba 08 2a 40 00       	mov    $0x402a08,%edx
  4018a7:	be 01 00 00 00       	mov    $0x1,%esi
  4018ac:	48 8b 3d ed 2e 20 00 	mov    0x202eed(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4018b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b8:	e8 e3 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018bd:	bf 01 00 00 00       	mov    $0x1,%edi
  4018c2:	e8 b9 f3 ff ff       	callq  400c80 <exit@plt>

00000000004018c7 <rio_readlineb>:
  4018c7:	41 56                	push   %r14
  4018c9:	41 55                	push   %r13
  4018cb:	41 54                	push   %r12
  4018cd:	55                   	push   %rbp
  4018ce:	53                   	push   %rbx
  4018cf:	48 83 ec 10          	sub    $0x10,%rsp
  4018d3:	48 89 fb             	mov    %rdi,%rbx
  4018d6:	49 89 f5             	mov    %rsi,%r13
  4018d9:	49 89 d6             	mov    %rdx,%r14
  4018dc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018e3:	00 00 
  4018e5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018ea:	31 c0                	xor    %eax,%eax
  4018ec:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4018f2:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4018f6:	48 83 fa 01          	cmp    $0x1,%rdx
  4018fa:	77 2c                	ja     401928 <rio_readlineb+0x61>
  4018fc:	eb 6d                	jmp    40196b <rio_readlineb+0xa4>
  4018fe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401903:	48 89 ee             	mov    %rbp,%rsi
  401906:	8b 3b                	mov    (%rbx),%edi
  401908:	e8 b3 f2 ff ff       	callq  400bc0 <read@plt>
  40190d:	89 43 04             	mov    %eax,0x4(%rbx)
  401910:	85 c0                	test   %eax,%eax
  401912:	79 0c                	jns    401920 <rio_readlineb+0x59>
  401914:	e8 37 f2 ff ff       	callq  400b50 <__errno_location@plt>
  401919:	83 38 04             	cmpl   $0x4,(%rax)
  40191c:	74 0a                	je     401928 <rio_readlineb+0x61>
  40191e:	eb 6c                	jmp    40198c <rio_readlineb+0xc5>
  401920:	85 c0                	test   %eax,%eax
  401922:	74 71                	je     401995 <rio_readlineb+0xce>
  401924:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401928:	8b 43 04             	mov    0x4(%rbx),%eax
  40192b:	85 c0                	test   %eax,%eax
  40192d:	7e cf                	jle    4018fe <rio_readlineb+0x37>
  40192f:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401933:	0f b6 0a             	movzbl (%rdx),%ecx
  401936:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  40193a:	48 83 c2 01          	add    $0x1,%rdx
  40193e:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401942:	83 e8 01             	sub    $0x1,%eax
  401945:	89 43 04             	mov    %eax,0x4(%rbx)
  401948:	49 83 c5 01          	add    $0x1,%r13
  40194c:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401950:	80 f9 0a             	cmp    $0xa,%cl
  401953:	75 0a                	jne    40195f <rio_readlineb+0x98>
  401955:	eb 14                	jmp    40196b <rio_readlineb+0xa4>
  401957:	41 83 fc 01          	cmp    $0x1,%r12d
  40195b:	75 0e                	jne    40196b <rio_readlineb+0xa4>
  40195d:	eb 16                	jmp    401975 <rio_readlineb+0xae>
  40195f:	41 83 c4 01          	add    $0x1,%r12d
  401963:	49 63 c4             	movslq %r12d,%rax
  401966:	4c 39 f0             	cmp    %r14,%rax
  401969:	72 bd                	jb     401928 <rio_readlineb+0x61>
  40196b:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401970:	49 63 c4             	movslq %r12d,%rax
  401973:	eb 05                	jmp    40197a <rio_readlineb+0xb3>
  401975:	b8 00 00 00 00       	mov    $0x0,%eax
  40197a:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40197f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401986:	00 00 
  401988:	74 22                	je     4019ac <rio_readlineb+0xe5>
  40198a:	eb 1b                	jmp    4019a7 <rio_readlineb+0xe0>
  40198c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401993:	eb 05                	jmp    40199a <rio_readlineb+0xd3>
  401995:	b8 00 00 00 00       	mov    $0x0,%eax
  40199a:	85 c0                	test   %eax,%eax
  40199c:	74 b9                	je     401957 <rio_readlineb+0x90>
  40199e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019a5:	eb d3                	jmp    40197a <rio_readlineb+0xb3>
  4019a7:	e8 e4 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019ac:	48 83 c4 10          	add    $0x10,%rsp
  4019b0:	5b                   	pop    %rbx
  4019b1:	5d                   	pop    %rbp
  4019b2:	41 5c                	pop    %r12
  4019b4:	41 5d                	pop    %r13
  4019b6:	41 5e                	pop    %r14
  4019b8:	c3                   	retq   

00000000004019b9 <submitr>:
  4019b9:	41 57                	push   %r15
  4019bb:	41 56                	push   %r14
  4019bd:	41 55                	push   %r13
  4019bf:	41 54                	push   %r12
  4019c1:	55                   	push   %rbp
  4019c2:	53                   	push   %rbx
  4019c3:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019ca:	49 89 fd             	mov    %rdi,%r13
  4019cd:	89 f5                	mov    %esi,%ebp
  4019cf:	48 89 14 24          	mov    %rdx,(%rsp)
  4019d3:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019d8:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019dd:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4019e2:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4019e9:	00 
  4019ea:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4019f1:	00 
  4019f2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019f9:	00 00 
  4019fb:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a02:	00 
  401a03:	31 c0                	xor    %eax,%eax
  401a05:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a0c:	00 
  401a0d:	ba 00 00 00 00       	mov    $0x0,%edx
  401a12:	be 01 00 00 00       	mov    $0x1,%esi
  401a17:	bf 02 00 00 00       	mov    $0x2,%edi
  401a1c:	e8 bf f2 ff ff       	callq  400ce0 <socket@plt>
  401a21:	85 c0                	test   %eax,%eax
  401a23:	79 50                	jns    401a75 <submitr+0xbc>
  401a25:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a2c:	3a 20 43 
  401a2f:	49 89 07             	mov    %rax,(%r15)
  401a32:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a39:	20 75 6e 
  401a3c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a40:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a47:	74 6f 20 
  401a4a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a4e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a55:	65 20 73 
  401a58:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a5c:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a63:	65 
  401a64:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a6b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a70:	e9 12 06 00 00       	jmpq   402087 <submitr+0x6ce>
  401a75:	41 89 c4             	mov    %eax,%r12d
  401a78:	4c 89 ef             	mov    %r13,%rdi
  401a7b:	e8 80 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401a80:	48 85 c0             	test   %rax,%rax
  401a83:	75 6b                	jne    401af0 <submitr+0x137>
  401a85:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a8c:	3a 20 44 
  401a8f:	49 89 07             	mov    %rax,(%r15)
  401a92:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a99:	20 75 6e 
  401a9c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aa0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aa7:	74 6f 20 
  401aaa:	49 89 47 10          	mov    %rax,0x10(%r15)
  401aae:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ab5:	76 65 20 
  401ab8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401abc:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401ac3:	72 20 61 
  401ac6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401aca:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ad1:	65 
  401ad2:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ad9:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ade:	44 89 e7             	mov    %r12d,%edi
  401ae1:	e8 ca f0 ff ff       	callq  400bb0 <close@plt>
  401ae6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aeb:	e9 97 05 00 00       	jmpq   402087 <submitr+0x6ce>
  401af0:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401af7:	00 00 
  401af9:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b00:	00 00 
  401b02:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b09:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b0d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b11:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b16:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b1b:	48 8b 30             	mov    (%rax),%rsi
  401b1e:	e8 ed f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b23:	66 c1 cd 08          	ror    $0x8,%bp
  401b27:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b2c:	ba 10 00 00 00       	mov    $0x10,%edx
  401b31:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b36:	44 89 e7             	mov    %r12d,%edi
  401b39:	e8 52 f1 ff ff       	callq  400c90 <connect@plt>
  401b3e:	85 c0                	test   %eax,%eax
  401b40:	79 5d                	jns    401b9f <submitr+0x1e6>
  401b42:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b49:	3a 20 55 
  401b4c:	49 89 07             	mov    %rax,(%r15)
  401b4f:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b56:	20 74 6f 
  401b59:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b5d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b64:	65 63 74 
  401b67:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b6b:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b72:	68 65 20 
  401b75:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b79:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b80:	76 
  401b81:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b88:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b8d:	44 89 e7             	mov    %r12d,%edi
  401b90:	e8 1b f0 ff ff       	callq  400bb0 <close@plt>
  401b95:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b9a:	e9 e8 04 00 00       	jmpq   402087 <submitr+0x6ce>
  401b9f:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401ba6:	b8 00 00 00 00       	mov    $0x0,%eax
  401bab:	4c 89 c9             	mov    %r9,%rcx
  401bae:	48 89 df             	mov    %rbx,%rdi
  401bb1:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb3:	48 f7 d1             	not    %rcx
  401bb6:	48 89 ce             	mov    %rcx,%rsi
  401bb9:	4c 89 c9             	mov    %r9,%rcx
  401bbc:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bc0:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc2:	49 89 c8             	mov    %rcx,%r8
  401bc5:	4c 89 c9             	mov    %r9,%rcx
  401bc8:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bcd:	f2 ae                	repnz scas %es:(%rdi),%al
  401bcf:	48 f7 d1             	not    %rcx
  401bd2:	48 89 ca             	mov    %rcx,%rdx
  401bd5:	4c 89 c9             	mov    %r9,%rcx
  401bd8:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bdd:	f2 ae                	repnz scas %es:(%rdi),%al
  401bdf:	4c 29 c2             	sub    %r8,%rdx
  401be2:	48 29 ca             	sub    %rcx,%rdx
  401be5:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bea:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401bef:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bf5:	76 73                	jbe    401c6a <submitr+0x2b1>
  401bf7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bfe:	3a 20 52 
  401c01:	49 89 07             	mov    %rax,(%r15)
  401c04:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c0b:	20 73 74 
  401c0e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c12:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c19:	74 6f 6f 
  401c1c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c20:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c27:	65 2e 20 
  401c2a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c2e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c35:	61 73 65 
  401c38:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c3c:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c43:	49 54 52 
  401c46:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c4a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c51:	55 46 00 
  401c54:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c58:	44 89 e7             	mov    %r12d,%edi
  401c5b:	e8 50 ef ff ff       	callq  400bb0 <close@plt>
  401c60:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c65:	e9 1d 04 00 00       	jmpq   402087 <submitr+0x6ce>
  401c6a:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c71:	00 
  401c72:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c77:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7c:	48 89 d7             	mov    %rdx,%rdi
  401c7f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c82:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c89:	48 89 df             	mov    %rbx,%rdi
  401c8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8e:	48 89 c8             	mov    %rcx,%rax
  401c91:	48 f7 d0             	not    %rax
  401c94:	48 83 e8 01          	sub    $0x1,%rax
  401c98:	85 c0                	test   %eax,%eax
  401c9a:	0f 84 90 04 00 00    	je     402130 <submitr+0x777>
  401ca0:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ca3:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401ca8:	48 89 d5             	mov    %rdx,%rbp
  401cab:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cb2:	00 20 00 
  401cb5:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cb9:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cbd:	3c 35                	cmp    $0x35,%al
  401cbf:	77 06                	ja     401cc7 <submitr+0x30e>
  401cc1:	49 0f a3 c5          	bt     %rax,%r13
  401cc5:	72 0d                	jb     401cd4 <submitr+0x31b>
  401cc7:	44 89 c0             	mov    %r8d,%eax
  401cca:	83 e0 df             	and    $0xffffffdf,%eax
  401ccd:	83 e8 41             	sub    $0x41,%eax
  401cd0:	3c 19                	cmp    $0x19,%al
  401cd2:	77 0a                	ja     401cde <submitr+0x325>
  401cd4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401cd8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cdc:	eb 6c                	jmp    401d4a <submitr+0x391>
  401cde:	41 80 f8 20          	cmp    $0x20,%r8b
  401ce2:	75 0a                	jne    401cee <submitr+0x335>
  401ce4:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ce8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cec:	eb 5c                	jmp    401d4a <submitr+0x391>
  401cee:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cf2:	3c 5f                	cmp    $0x5f,%al
  401cf4:	76 0a                	jbe    401d00 <submitr+0x347>
  401cf6:	41 80 f8 09          	cmp    $0x9,%r8b
  401cfa:	0f 85 a3 03 00 00    	jne    4020a3 <submitr+0x6ea>
  401d00:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d04:	b9 e0 2a 40 00       	mov    $0x402ae0,%ecx
  401d09:	ba 08 00 00 00       	mov    $0x8,%edx
  401d0e:	be 01 00 00 00       	mov    $0x1,%esi
  401d13:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d1a:	00 
  401d1b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d20:	e8 ab ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d25:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d2c:	00 
  401d2d:	88 45 00             	mov    %al,0x0(%rbp)
  401d30:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d37:	00 
  401d38:	88 45 01             	mov    %al,0x1(%rbp)
  401d3b:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d42:	00 
  401d43:	88 45 02             	mov    %al,0x2(%rbp)
  401d46:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d4a:	48 83 c3 01          	add    $0x1,%rbx
  401d4e:	49 39 de             	cmp    %rbx,%r14
  401d51:	0f 85 5e ff ff ff    	jne    401cb5 <submitr+0x2fc>
  401d57:	e9 d4 03 00 00       	jmpq   402130 <submitr+0x777>
  401d5c:	48 89 da             	mov    %rbx,%rdx
  401d5f:	48 89 ee             	mov    %rbp,%rsi
  401d62:	44 89 e7             	mov    %r12d,%edi
  401d65:	e8 16 ee ff ff       	callq  400b80 <write@plt>
  401d6a:	48 85 c0             	test   %rax,%rax
  401d6d:	7f 0f                	jg     401d7e <submitr+0x3c5>
  401d6f:	e8 dc ed ff ff       	callq  400b50 <__errno_location@plt>
  401d74:	83 38 04             	cmpl   $0x4,(%rax)
  401d77:	75 12                	jne    401d8b <submitr+0x3d2>
  401d79:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7e:	48 01 c5             	add    %rax,%rbp
  401d81:	48 29 c3             	sub    %rax,%rbx
  401d84:	75 d6                	jne    401d5c <submitr+0x3a3>
  401d86:	4d 85 ed             	test   %r13,%r13
  401d89:	79 5f                	jns    401dea <submitr+0x431>
  401d8b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d92:	3a 20 43 
  401d95:	49 89 07             	mov    %rax,(%r15)
  401d98:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d9f:	20 75 6e 
  401da2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401da6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dad:	74 6f 20 
  401db0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401db4:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dbb:	20 74 6f 
  401dbe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dc2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dc9:	73 65 72 
  401dcc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dd0:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401dd7:	00 
  401dd8:	44 89 e7             	mov    %r12d,%edi
  401ddb:	e8 d0 ed ff ff       	callq  400bb0 <close@plt>
  401de0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401de5:	e9 9d 02 00 00       	jmpq   402087 <submitr+0x6ce>
  401dea:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401def:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401df6:	00 
  401df7:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401dfc:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e01:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e06:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e0d:	00 
  401e0e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e13:	e8 af fa ff ff       	callq  4018c7 <rio_readlineb>
  401e18:	48 85 c0             	test   %rax,%rax
  401e1b:	7f 74                	jg     401e91 <submitr+0x4d8>
  401e1d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e24:	3a 20 43 
  401e27:	49 89 07             	mov    %rax,(%r15)
  401e2a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e31:	20 75 6e 
  401e34:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e38:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e3f:	74 6f 20 
  401e42:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e46:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e4d:	66 69 72 
  401e50:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e54:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e5b:	61 64 65 
  401e5e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e62:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e69:	6d 20 73 
  401e6c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e70:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e77:	65 
  401e78:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e7f:	44 89 e7             	mov    %r12d,%edi
  401e82:	e8 29 ed ff ff       	callq  400bb0 <close@plt>
  401e87:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e8c:	e9 f6 01 00 00       	jmpq   402087 <submitr+0x6ce>
  401e91:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401e98:	00 
  401e99:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401e9e:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ea5:	00 
  401ea6:	be e7 2a 40 00       	mov    $0x402ae7,%esi
  401eab:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401eb2:	00 
  401eb3:	b8 00 00 00 00       	mov    $0x0,%eax
  401eb8:	e8 83 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401ebd:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ec2:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ec9:	0f 84 be 00 00 00    	je     401f8d <submitr+0x5d4>
  401ecf:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ed6:	00 
  401ed7:	b9 30 2a 40 00       	mov    $0x402a30,%ecx
  401edc:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ee3:	be 01 00 00 00       	mov    $0x1,%esi
  401ee8:	4c 89 ff             	mov    %r15,%rdi
  401eeb:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef0:	e8 db ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401ef5:	44 89 e7             	mov    %r12d,%edi
  401ef8:	e8 b3 ec ff ff       	callq  400bb0 <close@plt>
  401efd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f02:	e9 80 01 00 00       	jmpq   402087 <submitr+0x6ce>
  401f07:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f0c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f13:	00 
  401f14:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f19:	e8 a9 f9 ff ff       	callq  4018c7 <rio_readlineb>
  401f1e:	48 85 c0             	test   %rax,%rax
  401f21:	7f 6a                	jg     401f8d <submitr+0x5d4>
  401f23:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f2a:	3a 20 43 
  401f2d:	49 89 07             	mov    %rax,(%r15)
  401f30:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f37:	20 75 6e 
  401f3a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f3e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f45:	74 6f 20 
  401f48:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f4c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f53:	68 65 61 
  401f56:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f5a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f61:	66 72 6f 
  401f64:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f68:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f6f:	76 65 72 
  401f72:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f76:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f7b:	44 89 e7             	mov    %r12d,%edi
  401f7e:	e8 2d ec ff ff       	callq  400bb0 <close@plt>
  401f83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f88:	e9 fa 00 00 00       	jmpq   402087 <submitr+0x6ce>
  401f8d:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401f94:	0d 
  401f95:	0f 85 6c ff ff ff    	jne    401f07 <submitr+0x54e>
  401f9b:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fa2:	0a 
  401fa3:	0f 85 5e ff ff ff    	jne    401f07 <submitr+0x54e>
  401fa9:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fb0:	00 
  401fb1:	0f 85 50 ff ff ff    	jne    401f07 <submitr+0x54e>
  401fb7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fbc:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fc3:	00 
  401fc4:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fc9:	e8 f9 f8 ff ff       	callq  4018c7 <rio_readlineb>
  401fce:	48 85 c0             	test   %rax,%rax
  401fd1:	7f 70                	jg     402043 <submitr+0x68a>
  401fd3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fda:	3a 20 43 
  401fdd:	49 89 07             	mov    %rax,(%r15)
  401fe0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fe7:	20 75 6e 
  401fea:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ff5:	74 6f 20 
  401ff8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ffc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402003:	73 74 61 
  402006:	49 89 47 18          	mov    %rax,0x18(%r15)
  40200a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402011:	65 73 73 
  402014:	49 89 47 20          	mov    %rax,0x20(%r15)
  402018:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40201f:	72 6f 6d 
  402022:	49 89 47 28          	mov    %rax,0x28(%r15)
  402026:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40202d:	65 72 00 
  402030:	49 89 47 30          	mov    %rax,0x30(%r15)
  402034:	44 89 e7             	mov    %r12d,%edi
  402037:	e8 74 eb ff ff       	callq  400bb0 <close@plt>
  40203c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402041:	eb 44                	jmp    402087 <submitr+0x6ce>
  402043:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40204a:	00 
  40204b:	4c 89 ff             	mov    %r15,%rdi
  40204e:	e8 0d eb ff ff       	callq  400b60 <strcpy@plt>
  402053:	44 89 e7             	mov    %r12d,%edi
  402056:	e8 55 eb ff ff       	callq  400bb0 <close@plt>
  40205b:	41 0f b6 17          	movzbl (%r15),%edx
  40205f:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402064:	29 d0                	sub    %edx,%eax
  402066:	75 15                	jne    40207d <submitr+0x6c4>
  402068:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  40206d:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402072:	29 d0                	sub    %edx,%eax
  402074:	75 07                	jne    40207d <submitr+0x6c4>
  402076:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40207b:	f7 d8                	neg    %eax
  40207d:	85 c0                	test   %eax,%eax
  40207f:	0f 95 c0             	setne  %al
  402082:	0f b6 c0             	movzbl %al,%eax
  402085:	f7 d8                	neg    %eax
  402087:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40208e:	00 
  40208f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402096:	00 00 
  402098:	0f 84 12 01 00 00    	je     4021b0 <submitr+0x7f7>
  40209e:	e9 08 01 00 00       	jmpq   4021ab <submitr+0x7f2>
  4020a3:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020aa:	3a 20 52 
  4020ad:	49 89 07             	mov    %rax,(%r15)
  4020b0:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020b7:	20 73 74 
  4020ba:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020be:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020c5:	63 6f 6e 
  4020c8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020cc:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020d3:	20 61 6e 
  4020d6:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020da:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020e1:	67 61 6c 
  4020e4:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020e8:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020ef:	6e 70 72 
  4020f2:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020f6:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020fd:	6c 65 20 
  402100:	49 89 47 30          	mov    %rax,0x30(%r15)
  402104:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40210b:	63 74 65 
  40210e:	49 89 47 38          	mov    %rax,0x38(%r15)
  402112:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402119:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40211e:	44 89 e7             	mov    %r12d,%edi
  402121:	e8 8a ea ff ff       	callq  400bb0 <close@plt>
  402126:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40212b:	e9 57 ff ff ff       	jmpq   402087 <submitr+0x6ce>
  402130:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402137:	00 
  402138:	48 83 ec 08          	sub    $0x8,%rsp
  40213c:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402143:	00 
  402144:	50                   	push   %rax
  402145:	ff 74 24 20          	pushq  0x20(%rsp)
  402149:	ff 74 24 30          	pushq  0x30(%rsp)
  40214d:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402152:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402157:	b9 60 2a 40 00       	mov    $0x402a60,%ecx
  40215c:	ba 00 20 00 00       	mov    $0x2000,%edx
  402161:	be 01 00 00 00       	mov    $0x1,%esi
  402166:	48 89 df             	mov    %rbx,%rdi
  402169:	b8 00 00 00 00       	mov    $0x0,%eax
  40216e:	e8 5d eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402173:	b8 00 00 00 00       	mov    $0x0,%eax
  402178:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40217f:	48 89 df             	mov    %rbx,%rdi
  402182:	f2 ae                	repnz scas %es:(%rdi),%al
  402184:	48 89 c8             	mov    %rcx,%rax
  402187:	48 f7 d0             	not    %rax
  40218a:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40218e:	48 83 c4 20          	add    $0x20,%rsp
  402192:	4c 89 eb             	mov    %r13,%rbx
  402195:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40219c:	00 
  40219d:	4d 85 ed             	test   %r13,%r13
  4021a0:	0f 85 b6 fb ff ff    	jne    401d5c <submitr+0x3a3>
  4021a6:	e9 3f fc ff ff       	jmpq   401dea <submitr+0x431>
  4021ab:	e8 e0 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021b0:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021b7:	5b                   	pop    %rbx
  4021b8:	5d                   	pop    %rbp
  4021b9:	41 5c                	pop    %r12
  4021bb:	41 5d                	pop    %r13
  4021bd:	41 5e                	pop    %r14
  4021bf:	41 5f                	pop    %r15
  4021c1:	c3                   	retq   

00000000004021c2 <init_timeout>:
  4021c2:	85 ff                	test   %edi,%edi
  4021c4:	74 22                	je     4021e8 <init_timeout+0x26>
  4021c6:	53                   	push   %rbx
  4021c7:	89 fb                	mov    %edi,%ebx
  4021c9:	be 99 18 40 00       	mov    $0x401899,%esi
  4021ce:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021d3:	e8 18 ea ff ff       	callq  400bf0 <signal@plt>
  4021d8:	85 db                	test   %ebx,%ebx
  4021da:	bf 00 00 00 00       	mov    $0x0,%edi
  4021df:	0f 49 fb             	cmovns %ebx,%edi
  4021e2:	e8 b9 e9 ff ff       	callq  400ba0 <alarm@plt>
  4021e7:	5b                   	pop    %rbx
  4021e8:	f3 c3                	repz retq 

00000000004021ea <init_driver>:
  4021ea:	55                   	push   %rbp
  4021eb:	53                   	push   %rbx
  4021ec:	48 83 ec 28          	sub    $0x28,%rsp
  4021f0:	48 89 fd             	mov    %rdi,%rbp
  4021f3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4021fa:	00 00 
  4021fc:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402201:	31 c0                	xor    %eax,%eax
  402203:	be 01 00 00 00       	mov    $0x1,%esi
  402208:	bf 0d 00 00 00       	mov    $0xd,%edi
  40220d:	e8 de e9 ff ff       	callq  400bf0 <signal@plt>
  402212:	be 01 00 00 00       	mov    $0x1,%esi
  402217:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40221c:	e8 cf e9 ff ff       	callq  400bf0 <signal@plt>
  402221:	be 01 00 00 00       	mov    $0x1,%esi
  402226:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40222b:	e8 c0 e9 ff ff       	callq  400bf0 <signal@plt>
  402230:	ba 00 00 00 00       	mov    $0x0,%edx
  402235:	be 01 00 00 00       	mov    $0x1,%esi
  40223a:	bf 02 00 00 00       	mov    $0x2,%edi
  40223f:	e8 9c ea ff ff       	callq  400ce0 <socket@plt>
  402244:	85 c0                	test   %eax,%eax
  402246:	79 4f                	jns    402297 <init_driver+0xad>
  402248:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40224f:	3a 20 43 
  402252:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402256:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40225d:	20 75 6e 
  402260:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402264:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40226b:	74 6f 20 
  40226e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402272:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402279:	65 20 73 
  40227c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402280:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402287:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40228d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402292:	e9 0c 01 00 00       	jmpq   4023a3 <init_driver+0x1b9>
  402297:	89 c3                	mov    %eax,%ebx
  402299:	bf ee 29 40 00       	mov    $0x4029ee,%edi
  40229e:	e8 5d e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022a3:	48 85 c0             	test   %rax,%rax
  4022a6:	75 68                	jne    402310 <init_driver+0x126>
  4022a8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022af:	3a 20 44 
  4022b2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022b6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022bd:	20 75 6e 
  4022c0:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022c4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022cb:	74 6f 20 
  4022ce:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022d2:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022d9:	76 65 20 
  4022dc:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022e0:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022e7:	72 20 61 
  4022ea:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022ee:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022f5:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4022fb:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022ff:	89 df                	mov    %ebx,%edi
  402301:	e8 aa e8 ff ff       	callq  400bb0 <close@plt>
  402306:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40230b:	e9 93 00 00 00       	jmpq   4023a3 <init_driver+0x1b9>
  402310:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402317:	00 
  402318:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40231f:	00 00 
  402321:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402327:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40232b:	48 8b 40 18          	mov    0x18(%rax),%rax
  40232f:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402334:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402339:	48 8b 30             	mov    (%rax),%rsi
  40233c:	e8 cf e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402341:	66 c7 44 24 02 27 d9 	movw   $0xd927,0x2(%rsp)
  402348:	ba 10 00 00 00       	mov    $0x10,%edx
  40234d:	48 89 e6             	mov    %rsp,%rsi
  402350:	89 df                	mov    %ebx,%edi
  402352:	e8 39 e9 ff ff       	callq  400c90 <connect@plt>
  402357:	85 c0                	test   %eax,%eax
  402359:	79 32                	jns    40238d <init_driver+0x1a3>
  40235b:	41 b8 ee 29 40 00    	mov    $0x4029ee,%r8d
  402361:	b9 b8 2a 40 00       	mov    $0x402ab8,%ecx
  402366:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40236d:	be 01 00 00 00       	mov    $0x1,%esi
  402372:	48 89 ef             	mov    %rbp,%rdi
  402375:	b8 00 00 00 00       	mov    $0x0,%eax
  40237a:	e8 51 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40237f:	89 df                	mov    %ebx,%edi
  402381:	e8 2a e8 ff ff       	callq  400bb0 <close@plt>
  402386:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40238b:	eb 16                	jmp    4023a3 <init_driver+0x1b9>
  40238d:	89 df                	mov    %ebx,%edi
  40238f:	e8 1c e8 ff ff       	callq  400bb0 <close@plt>
  402394:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40239a:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40239e:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023a8:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023af:	00 00 
  4023b1:	74 05                	je     4023b8 <init_driver+0x1ce>
  4023b3:	e8 d8 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023b8:	48 83 c4 28          	add    $0x28,%rsp
  4023bc:	5b                   	pop    %rbx
  4023bd:	5d                   	pop    %rbp
  4023be:	c3                   	retq   

00000000004023bf <driver_post>:
  4023bf:	53                   	push   %rbx
  4023c0:	4c 89 c3             	mov    %r8,%rbx
  4023c3:	85 c9                	test   %ecx,%ecx
  4023c5:	74 24                	je     4023eb <driver_post+0x2c>
  4023c7:	be f8 2a 40 00       	mov    $0x402af8,%esi
  4023cc:	bf 01 00 00 00       	mov    $0x1,%edi
  4023d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d6:	e8 75 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  4023db:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023e0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e9:	eb 41                	jmp    40242c <driver_post+0x6d>
  4023eb:	48 85 ff             	test   %rdi,%rdi
  4023ee:	74 2e                	je     40241e <driver_post+0x5f>
  4023f0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023f3:	74 29                	je     40241e <driver_post+0x5f>
  4023f5:	41 50                	push   %r8
  4023f7:	52                   	push   %rdx
  4023f8:	41 b9 0f 2b 40 00    	mov    $0x402b0f,%r9d
  4023fe:	49 89 f0             	mov    %rsi,%r8
  402401:	48 89 f9             	mov    %rdi,%rcx
  402404:	ba 15 2b 40 00       	mov    $0x402b15,%edx
  402409:	be d9 27 00 00       	mov    $0x27d9,%esi
  40240e:	bf ee 29 40 00       	mov    $0x4029ee,%edi
  402413:	e8 a1 f5 ff ff       	callq  4019b9 <submitr>
  402418:	48 83 c4 10          	add    $0x10,%rsp
  40241c:	eb 0e                	jmp    40242c <driver_post+0x6d>
  40241e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402423:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402427:	b8 00 00 00 00       	mov    $0x0,%eax
  40242c:	5b                   	pop    %rbx
  40242d:	c3                   	retq   
  40242e:	66 90                	xchg   %ax,%ax

0000000000402430 <__libc_csu_init>:
  402430:	41 57                	push   %r15
  402432:	41 56                	push   %r14
  402434:	41 89 ff             	mov    %edi,%r15d
  402437:	41 55                	push   %r13
  402439:	41 54                	push   %r12
  40243b:	4c 8d 25 ce 19 20 00 	lea    0x2019ce(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402442:	55                   	push   %rbp
  402443:	48 8d 2d ce 19 20 00 	lea    0x2019ce(%rip),%rbp        # 603e18 <__init_array_end>
  40244a:	53                   	push   %rbx
  40244b:	49 89 f6             	mov    %rsi,%r14
  40244e:	49 89 d5             	mov    %rdx,%r13
  402451:	4c 29 e5             	sub    %r12,%rbp
  402454:	48 83 ec 08          	sub    $0x8,%rsp
  402458:	48 c1 fd 03          	sar    $0x3,%rbp
  40245c:	e8 9f e6 ff ff       	callq  400b00 <_init>
  402461:	48 85 ed             	test   %rbp,%rbp
  402464:	74 20                	je     402486 <__libc_csu_init+0x56>
  402466:	31 db                	xor    %ebx,%ebx
  402468:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40246f:	00 
  402470:	4c 89 ea             	mov    %r13,%rdx
  402473:	4c 89 f6             	mov    %r14,%rsi
  402476:	44 89 ff             	mov    %r15d,%edi
  402479:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40247d:	48 83 c3 01          	add    $0x1,%rbx
  402481:	48 39 eb             	cmp    %rbp,%rbx
  402484:	75 ea                	jne    402470 <__libc_csu_init+0x40>
  402486:	48 83 c4 08          	add    $0x8,%rsp
  40248a:	5b                   	pop    %rbx
  40248b:	5d                   	pop    %rbp
  40248c:	41 5c                	pop    %r12
  40248e:	41 5d                	pop    %r13
  402490:	41 5e                	pop    %r14
  402492:	41 5f                	pop    %r15
  402494:	c3                   	retq   
  402495:	90                   	nop
  402496:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40249d:	00 00 00 

00000000004024a0 <__libc_csu_fini>:
  4024a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024a4 <_fini>:
  4024a4:	48 83 ec 08          	sub    $0x8,%rsp
  4024a8:	48 83 c4 08          	add    $0x8,%rsp
  4024ac:	c3                   	retq   
