INT=21
RETURN=25
DecimalConstant=34
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
OctalConstant=35
T__12=7
T__2=17
ELSE=24
T__13=6
T__1=18
T__14=5
T__0=19
WS=37
IF=23
GE=29
T__10=9
T__9=10
T__8=11
OR=26
T__7=12
LITERAL=33
T__6=13
T__5=14
T__4=15
EQ=30
IDENT=32
AND=27
NE=31
LE=28
WHILE=22
VOID=20
HexadecimalConstant=36
'-'=19
'+'=17
'and'=27
')'=15
'else'=24
'%'=13
'!'=12
'or'=26
'>'=11
']'=9
'<'=5
'++'=6
'--'=7
'=='=30
'['=3
'>='=29
','=18
'*'=16
'('=14
'int'=21
'<='=28
'if'=23
'}'=8
'='=10
'{'=2
';'=4
'void'=20
'while'=22
'!='=31
'return'=25
'/'=1
